{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "APIEndpoint": {
    "Schedule": "https://localhost:44303/api/Schedule/",
    "Voucher": "https://localhost:44303/api/Voucher/",
    "Product": "https://localhost:44303/api/Product/",
    "Auth": "https://localhost:44303/api/Auth/",
    "Order": "https://localhost:44303/api/Order/",
    "Cart": "https://localhost:44303/api/Cart/",
    "Account": "https://localhost:44303/api/Account/"
  }
}
